FLASK_APP=wsgi.py
DEBUG=True
FLASK_ENV=development
FLASK_RUN_PORT=8080
SECRET_KEY=234234SDFSFASF2(/69$!WDSF%%SDF$235sfdw%$23dfsaasdfaasdf4he5234

DB_ENGINE=postgresql
DB_NAME=VisorVolumetrico
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=flask
DB_PASS=python-postgres

COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False